<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(-60deg, #ff9768 0%, #9156e1 100%);
            font-family: 'Lato', sans-serif;
        }

        .calculator {
            margin: 90px auto;
            width: 400px;
            height: 600px;




        }

        .header {
            height: 100px;
            padding: 40px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #212121;
            text-align: right;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }


        #account {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #d98192;
            font-size: 18px;
            text-align: right;
        }

        #account::placeholder {
            color: #d98192;

        }

        #result {
            width: 100%;
            background: transparent;
            margin-top: 18px;
            border: none;
            outline: none;
            text-align: right;
            font-size: 60px;
            color: #FFF;
        }

        #result::placeholder {
            color: #FFF;

        }

        .main {
            height: 500px;
            display: table;
        }

        .btn {
            width: 100px;
            height: 92px;
            padding: 40px;
            border: none;
            background-image: linear-gradient(to right, #f7f7f7 0%, #f1f1f1 100%);
            font-size: 22px;
            color: #212121;
            outline: none;
        }

        .btn-big {
            position: absolute;
            width: 200px;
            height: 92px;
            padding: 40px;
            font-size: 22px;
            background-color: #e62f89;
            outline: none;
            border: none;
            color: #FFF;
            border-bottom-right-radius: 5px;

        }

        .btn:nth-child(17) {
            border-bottom-left-radius: 5px;
        }

        .btn-indigo {
            color: #FFF;
            font-size: 22px;
            background-image: none;
            background-color: #9156e1;

        }

        .btn:hover,
        .btn-indigo:hover,
        .btn-big:hover {
            filter: brightness(90%);
        }
    </style>
</head>

<body>

    <div class="calculator">
        <div class="header">
            <input type="text" id="account" placeholder="0,00" readonly />
            <input type="text" id="result" placeholder="0,00" readonly />

        </div>
        <div class="main">
            <button onclick="input('%')" class="btn">%</button>
            <button onclick="reset()" class="btn">C</button>
            <button onclick="backspace()" class="btn">&#8676;</button>
            <button onclick="input('/')" class="btn btn-indigo">/</button>
            <button onclick="input('9')" class="btn">9</button>
            <button onclick="input('8')" class="btn">8</button>
            <button onclick="input('7')" class="btn">7</button>
            <button onclick="input('*')" class="btn btn-indigo">*</button>
            <button onclick="input('4')" class="btn">4</button>
            <button onclick="input('5')" class="btn">5</button>
            <button onclick="input('6')" class="btn">6</button>
            <button onclick="input('-')" class="btn btn-indigo">-</button>
            <button onclick="input('1')" class="btn">1</button>
            <button onclick="input('2')" class="btn">2</button>
            <button onclick="input('3')" class="btn">3</button>
            <button onclick="input('+')" class="btn btn-indigo">+</button>
            <button onclick="input('0')" class="btn">0</button>
            <button onclick="input(',')" class="btn">,</button>
            <button onclick="result()" class="btn-big">=</button>
        </div>

    </div>



    <script>

        let inputCalc = document.getElementById('account'),
            resultCalc = document.getElementById('result');

        function input(i) {

            inputCalc.value = inputCalc.value + i;

        }

        function result() {
            resultCalc.value = eval(inputCalc.value);
            inputCalc.value = eval(inputCalc.value);

        }
        function backspace() {
            inputCalc.value = inputCalc.value.substring(0, inputCalc.value.length - 1);

        }

        function reset() {
            resultCalc.value = '';
            inputCalc.value = '';


        }

    </script>


</body>

</html>